<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
  
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
  
  
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="overwatch.jpg" height="200px" width="90px">
</div>
<div class="title">
 <h1>
Overwatch</h1>
</div>
<div class="des">
 <p>price 499Rs</p>
<button><a href="payment.html" style="text-decoration: none;" target="_blank">Buy</a></button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="gta.png" height="200px" width="90px">
</div>
<div class="title">
 <h1>
Granf theft Auto 5</h1>
</div>
<div class="des">
 <p>price 699Rs</p>
<button><a href="payment.html" style="text-decoration: none;"></a>Buy</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="AC2coverHighRes.jpg" height="200px" width="90px">
</div>
<div class="title">
 <h1>
Assassins creed II</h1>
</div>
<div class="des">
 <p>price 149Rs</p>
<button><a href="payment.html" style="text-decoration: none;"></a>Buy</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="PlayerUnknown's_Battlegrounds_Steam_Logo.jpg" height="200px" width="90px">
</div>
<div class="title">
 <h1>
PUBG</h1>
</div>
<div class="des">
 <p>price 499Rs</p>
<button><a href="payment.html" style="text-decoration: none;"></a>Buy</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="forza4.png" height="200px" width="90px">
</div>
<div class="title">
 <h1>
Forza horizon 4</h1>
</div>
<div class="des">
 <p>price 1000Rs</p>
<button><a href="payment.html" style="text-decoration: none;"></a>Buy</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="Age-of-Empires-IV-PC-Version-Full-Game-Setup-Free-Download-1200x900.jpg" height="200px" width="90px">
</div>
<div class="title">
 <h1>
Age of empire 4</h1>
</div>
<div class="des">
 <p>price 1299Rs</p>
<button><a href="payment.html" style="text-decoration: none;"></a>Buy</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="wdl.png" height="200px" width="90px">
</div>
<div class="title">
 <h1>
Watch Dogs Legion</h1>
</div>
<div class="des">
 <p>pric 1999Rs</p>
<button><a href="payment.html" style="text-decoration: none;"></a>Buy</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="valhala.png" height="200px" width="90px">
</div>
<div class="title">
 <h1>
Valhalla</h1>
</div>
<div class="des">
 <p>price 1499Rs</p>
<button><a href="payment.html" style="text-decoration: none;"></a>Buy</button>
</div>
</div>
<!--cards -->

</div>
</body>
</html>
